# goobi-plugin-import-soton

./: Jenkinsfile  README.md  build.xml  pom.xml
.github/workflows/: release.yml
SotonImportPlugins/: .classpath  .factorypath  .project  build.xml  pom.xml
SotonImportPlugins/resources/: MARC21slim2MODS3.xsl  gdz.xml  map.xml  mods_map.xml  mods_map_multi.xml
SotonImportPlugins/resources/samples/marc21/: albergeldie.mrc  multiple_records.mrc  multiple_records.mrk  single.mrk
SotonImportPlugins/samples/marc21-cam/: bib_marc.mrc  books_852.mrc  books_new.mrc  books_newlines.mrc  journals.mrc  journals.txt  journals.xml  manuscripts.mrc  manuscripts_new.mrc  maps.txt  maps.xml  multivol.mrc  multivol.txt  music.txt
SotonImportPlugins/samples/mods-cam/: bib_marc_mods.xml
SotonImportPlugins/samples/placeholder-soton/: placeholderID.txt
SotonImportPlugins/src/: log4j.properties
SotonImportPlugins/src/de/intranda/goobi/plugins/: CamMarcConverter.java  CamMarcImport.java  CamModsConverter.java  CamModsImport.java  SimpleImport.java  SotonCatalogueImport.java  SotonMarcConverter.java  SotonMarcImport.java  SotonMarcMultiVolumeImport.java  SotonPlaceholderConverter.java  SotonPlaceholderImport.java
SotonImportPlugins/src/de/intranda/goobi/plugins/utils/: ModsUtils.java  SotonDocstructElement.java  Z3950Client.java
module-base/: pom.xml
plugin/: .classpath  pom.xml
plugin/resources/: MARC21slim2MODS3.xsl  soton-ruleset.xml
plugin/samples/marc21-cam/: books_3.mrc  manuscripts.xml  maps.mrc  monographs.mrc  monographs.txt  monographs.xml  serials.mrc
plugin/samples/marc21-soton/: test.mrc
plugin/src/de/intranda/goobi/plugins/: SotonCatalogueImport.java  SotonMarcMultiVolumeImport.java
resources/: gdz.xml
samples/marc21-cam/: books.mrc  manuscripts.txt  manuscripts_2.mrc  multivol.xml  music.mrc  music.xml  serials_new.mrc
samples/marc21-soton/: bla.txt  knit.mrc  series.mrc  series.mrk  test2.mrc
samples/mods-cam/: bib_marc_mods.xml  books_mods.xml  books_mods_eg.xml  books_new.xml
(+2 files in other folders)
