=LDR  02620cam  2200433   45c0
=008  000622s1875\\\\enkh\\\\\\\\\\\\1\\\eng\d
=040  00$aNYG$cGKR$dGKS
=041  0\$aenglatgae
=043  \\$ae-uk-st
=049  00$jCU$k050017027974$lo
=050  00$aDA25.R3
=110  1\$aScotland.
=240  10$aLaws, etc.
=245  14$aThe acts of the Parliaments of Scotland :$bA.D. 1124 [-A.D. 1707] /$c[edited by T. Thomson and C. Innes].
=260  \\$a[Great Britain :$bs.n.],$c1814-1875.
=300  \\$a13 v. :$bfacsims. ;$c44cm.
=440  \0$aRecord Commission publications ;$vno. 36
=500  \\$aIncludes "General index to the Acts of the Parliaments of Scotland, to which is prefixed a supplement to the Acts," by Cosmo Innes, continued by Archibald Anderson.
=500  \\$aListed in HMSO Sectional List 24, Public Record Office publications.
=500  \\$aIncludes indexes.
=596  \\$a1
=650  \0$aLaw$zScotland$xHistory.
=651  \0$aScotland$xPolitics and government.
=700  1\$aThomson, Thomas.
=700  1\$aInnes, Cosmo.
=710  2\$aRecord Commission.
=999  \\$aHist Sources folio DA 25.R3 Vol. 1$wLC$c1$i59790662$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 2$wLC$c1$i52104484$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 3$wLC$c1$i52104493$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 4$wLC$c1$i52104505$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 5$wLC$c1$i59790671$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 6i$wLC$c1$i59790680$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 6ii$wLC$c1$i59790699$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 7$wLC$c1$i52104514$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 8$wLC$c1$i52104523$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 9$wLC$c1$i52104532$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 10$wLC$c1$i52104541$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 11$wLC$c1$i52104550$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 12$wLC$c1$i59790701$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT

=LDR  02620cam  2200433   45c0
=008  000622s1875\\\\enkh\\\\\\\\\\\\1\\\eng\d
=040  00$aNYG$cGKR$dGKS
=041  0\$aenglatgae
=043  \\$ae-uk-st
=049  00$jCU$k050017027974$lo
=050  00$aDA25.R3
=110  1\$aScotland.
=240  10$aLaws, etc.
=245  14$aThe acts of the Parliaments of Scotland :$bA.D. 1124 [-A.D. 1707] /$c[edited by T. Thomson and C. Innes].
=260  \\$a[Great Britain :$bs.n.],$c1814-1875.
=300  \\$a13 v. :$bfacsims. ;$c44cm.
=440  \0$aRecord Commission publications ;$vno. 36
=500  \\$aIncludes "General index to the Acts of the Parliaments of Scotland, to which is prefixed a supplement to the Acts," by Cosmo Innes, continued by Archibald Anderson.
=500  \\$aListed in HMSO Sectional List 24, Public Record Office publications.
=500  \\$aIncludes indexes.
=596  \\$a1
=650  \0$aLaw$zScotland$xHistory.
=651  \0$aScotland$xPolitics and government.
=700  1\$aThomson, Thomas.
=700  1\$aInnes, Cosmo.
=710  2\$aRecord Commission.
=999  \\$aHist Sources folio DA 25.R3 Vol. 1$wLC$c1$i59790662$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 2$wLC$c1$i52104484$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 3$wLC$c1$i52104493$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 4$wLC$c1$i52104505$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 5$wLC$c1$i59790671$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 6i$wLC$c1$i59790680$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 6ii$wLC$c1$i59790699$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 7$wLC$c1$i52104514$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 8$wLC$c1$i52104523$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 9$wLC$c1$i52104532$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 10$wLC$c1$i52104541$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 11$wLC$c1$i52104550$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 12$wLC$c1$i59790701$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT

=LDR  02620cam  2200433   45c0
=008  000622s1875\\\\enkh\\\\\\\\\\\\1\\\eng\d
=040  00$aNYG$cGKR$dGKS
=041  0\$aenglatgae
=043  \\$ae-uk-st
=049  00$jCU$k050017027974$lo
=050  00$aDA25.R3
=110  1\$aScotland.
=240  10$aLaws, etc.
=245  14$aThe acts of the Parliaments of Scotland :$bA.D. 1124 [-A.D. 1707] /$c[edited by T. Thomson and C. Innes].
=260  \\$a[Great Britain :$bs.n.],$c1814-1875.
=300  \\$a13 v. :$bfacsims. ;$c44cm.
=440  \0$aRecord Commission publications ;$vno. 36
=500  \\$aIncludes "General index to the Acts of the Parliaments of Scotland, to which is prefixed a supplement to the Acts," by Cosmo Innes, continued by Archibald Anderson.
=500  \\$aListed in HMSO Sectional List 24, Public Record Office publications.
=500  \\$aIncludes indexes.
=596  \\$a1
=650  \0$aLaw$zScotland$xHistory.
=651  \0$aScotland$xPolitics and government.
=700  1\$aThomson, Thomas.
=700  1\$aInnes, Cosmo.
=710  2\$aRecord Commission.
=999  \\$aHist Sources folio DA 25.R3 Vol. 1$wLC$c1$i59790662$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 2$wLC$c1$i52104484$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 3$wLC$c1$i52104493$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 4$wLC$c1$i52104505$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 5$wLC$c1$i59790671$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 6i$wLC$c1$i59790680$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 6ii$wLC$c1$i59790699$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 7$wLC$c1$i52104514$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 8$wLC$c1$i52104523$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 9$wLC$c1$i52104532$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 10$wLC$c1$i52104541$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 11$wLC$c1$i52104550$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 12$wLC$c1$i59790701$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT

=LDR  02620cam  2200433   45c0
=008  000622s1875\\\\enkh\\\\\\\\\\\\1\\\eng\d
=040  00$aNYG$cGKR$dGKS
=041  0\$aenglatgae
=043  \\$ae-uk-st
=049  00$jCU$k050017027974$lo
=050  00$aDA25.R3
=110  1\$aScotland.
=240  10$aLaws, etc.
=245  14$aThe acts of the Parliaments of Scotland :$bA.D. 1124 [-A.D. 1707] /$c[edited by T. Thomson and C. Innes].
=260  \\$a[Great Britain :$bs.n.],$c1814-1875.
=300  \\$a13 v. :$bfacsims. ;$c44cm.
=440  \0$aRecord Commission publications ;$vno. 36
=500  \\$aIncludes "General index to the Acts of the Parliaments of Scotland, to which is prefixed a supplement to the Acts," by Cosmo Innes, continued by Archibald Anderson.
=500  \\$aListed in HMSO Sectional List 24, Public Record Office publications.
=500  \\$aIncludes indexes.
=596  \\$a1
=650  \0$aLaw$zScotland$xHistory.
=651  \0$aScotland$xPolitics and government.
=700  1\$aThomson, Thomas.
=700  1\$aInnes, Cosmo.
=710  2\$aRecord Commission.
=999  \\$aHist Sources folio DA 25.R3 Vol. 1$wLC$c1$i59790662$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 2$wLC$c1$i52104484$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 3$wLC$c1$i52104493$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 4$wLC$c1$i52104505$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 5$wLC$c1$i59790671$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 6i$wLC$c1$i59790680$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 6ii$wLC$c1$i59790699$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 7$wLC$c1$i52104514$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 8$wLC$c1$i52104523$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 9$wLC$c1$i52104532$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 10$wLC$c1$i52104541$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 11$wLC$c1$i52104550$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT
=999  \\$aHist Sources folio DA 25.R3 Vol. 12$wLC$c1$i59790701$lHARTLEY$mHARTLEY$rY$sY$tREF-ONLY$u30/6/2000$xPRINT

