=LDR  02183ntm a2200349 a 4500
=001  120
=008  020506s1341\\\\enk\\\\\|\\\\||||\||lat||
=035  \\$92980001058
=245  00$aGreat Eversden, Cambridgeshire: Deed of Gift, 1341.
=260  \\$aGreat Eversden, Cambridgeshire,$c1341.
=300  \\$a1 item (parchment) :$bCondition A1.
=500  \\$aGreat and Little Eversden, Cambridgeshire: deed of gift, 1341.
=500  \\$aJohn, son of Henry 'le Smyth' of Great Eversden confirms his gift (with warranty) to John, son of William 'le Smyth' of the same place, of one messuage with a croft in Great Eversden, bounded on both sides by the highway and abutting on the west upon land formerly belonging to Lord Robert de Ho', together with all his lands and tenements in the village or fields of Great and Little Eversden, apart from two selions: one over Westhowe and the other against the Rede Made, abutting on the field of Harlton. The lands will revert to the donor if the donee remains childless.
=500  \\$aAt Great Eversden, Trinity Sunday, 15 Edward III, [3 June 1341], deed poll, witnessed by Henry le Clerk', Henry the son of Roger le Clerk', John West, Henry Manchel, Richard Fynor, Richard de Bokesworth, and many others. Surnames 'le Smyth' and 'Faber' are used quite interchangeably. Seal wanting. Endorsed in pencil: '30'.
=524  \\$aCambridge University Library, Doc. MS. 3640.
=541  \\$aHarrison, R. G.;$cGift;$d1941 May.
=600  00$aJohn,$cson of Henry le Smith of Great Eversden,$dfl. 1341.
=600  00$aJohn,$cson of William le Smith,$dfl. 1341.
=600  00$aHenry,$cson of Roger Clerk,$dfl. 1341.
=600  00$aHenry,$cle Smith, of Great Eversden.
=600  00$aRobert,$cde Ho.
=600  00$aWilliam,$cle Smith, of Great Eversden.
=600  10$aClerk, Henry,$dfl. 1341.
=600  10$aClerk, Roger.
=600  10$aWest, John,$dfl. 1341.
=600  10$aManchel, Henry,$dfl. 1341.
=600  10$aFynor, Richard,$dfl. 1341.
=600  00$aRichard,$cde Boxworth,$dfl. 1341.
=651  \0$aCambridgeshire (England)$xSocial conditions.
=651  \0$aLittle Eversden (England)$xHistory.
=651  \0$aGreat Eversden (England)$xHistory.
=830  \0$aMS.Doc.

=LDR  01833ntm a2200289 a 4500
=001  25
=008  020506s1838\\\\enk\\\\\|\\\\||||\||eng||
=035  \\$92980001651
=245  10$aSutton, Cambridgeshire: Conveyance by Enfeoffment.
=260  \\$a[Sutton, Cambridgeshire],$c1838.
=300  \\$a1 item (vellum) :$bCondition A1.
=500  \\$aIn consideration of {Dstrok}36, Hannah Feast of Sutton, widow, formerly Hannah Haddock, grants and enfeoffs to Benjamin Bedingham of Sutton, yeoman, and his heirs her two acres and one rood of land lying in two places in Medlands, Sutton, formerly part of the estate of her late husband Benjamin Haddock of Sutton, farmer.
=500  \\$a25/6 Oct. 1838, the mark and seal of Hannah Feast, witnessed by Robert Tubbs [or Jubbs] of Sutton and Thomas Archer jnr of Ely, duty stamps. Endorsed with receipt for consideration money, same date and signatures. Further endorsed with certificate of livery of seisin, dated the following day and witnessed by Josiah ?Bircher and Thomas Haddock. Form of indenture supplied by John Smith of Long Acre, parchment-dealer, and Silvester and Co. of The Strand, engravers.
=524  \\$aCambridge University Library, Doc. MS. 3701.
=541  \\$aLevington, A.;$cGift;$d1943 November.
=600  10$aHaddock, Thomas,$dfl. 1838.
=600  10$aVipan, John,$cesq.,$dfl. 1838.
=600  10$aFeast, Hannah,$cof Sutton, widow,$dfl. 1838.
=600  10$aLenton, John,$cof Sutton.
=600  10$aTubbs, Robert,$cof Sutton,$dfl. 1838.
=600  10$aBircher, Josiah,$dfl. 1838.
=600  10$aBedingham, Benjamin,$cof Sutton, yeoman,$dfl. 1838.
=600  10$aHaddock, Benjamin,$cof Sutton, farmer,$dd. before 1838.
=651  \0$aCambridgeshire (England)$xSocial conditions.
=651  \0$aSutton (Cambridgeshire, England)$xhistory.
=651  \0$aEly (England)$xhistory.
=830  \0$aMS.Doc.

=LDR  01914ntm a2200265 a 4500
=001  464
=008  020506m16001608enk\\\\\|\\\\||||\||fre||
=035  \\$9298000071X
=245  00$aCalvin's Case; Commonplace.
=260  \\$aEngland,$cca. 1608.
=300  \\$a1 v. (89 fols.) :$bCondition B1/C1 ;$c205 x 158 mm.
=500  \\$aReport on judgements in Calvin's case, and a legal commonplace, ca. 1600-08. In French.
=500  \\$a(19r-90r, continued in 16v, 12v, 10v, and 7v) Alphabetical commonplace from 'Advouson' to 'Wast', based on the year books and abridgments, and Dyer's printed reports. This seems to be the original part of the volume. The date of compilation is within the period 1586-1605. (4v- 18r, continued on 87r-82r) Roughly written report of the judgments in the Exchequer Chamber in Calvin v. Smith (1608), concerning the post-nati. This case is more fully reported in 7 Co. Rep. 1. (1r-4r) Notes in English on tithes, possibly from a reading on 2 Edw. VI, c. 13, interspersed with misc. legal notes in French. this was written after 1606, as 4 Co. Rep. is cited.
=500  \\$aOld pagination 1-180 from what is now the back of the volume; the foliation now runs 1-18, 89-19, so that 18v=90r.
=500  \\$axviii cent. Bowtell-style half russia, dark paper sides; red label on spine letterd 'TRACTS M.S.' Dd.11.47-53 bound together.
=510  3\$aListed in J. H. Baker, 'A Catalogue of English Legal Manuscripts in Cambridge University Library', p. 116
=524  \\$aCambridge University Library, Dd.11.53.
=540  \\$aPhotocopying of this item is not permitted.
=541  \\$aRoyal Library (?);$cGift;$d1715.
=561  \\$aPerhaps in the Royal Library 1715 (R, but no Geo. I bookplate).
=650  \0$aLaw$zEngland$xHistory$y17th century.
=650  \0$aLaw$zScotland$xHistory$y17th century.
=650  \0$aNaturalization$zGreat Britain.
=700  0\$aGeorge$bI,$cKing of England,$edonor.
=830  \0$aMS.Dd.

=LDR  01062ntm a2200253 a 4500
=001  216
=008  020506m16661706enk\\\\\|\\\\||||\||lat||
=035  \\$92980003514
=041  0\$alat$aeng
=100  1\$aDriffield, Stephen.
=245  10$aAttorney's notebook, ca. 1666-1706.
=260  \\$aEngland,$c1666-1706.
=300  \\$a1 v. (198p.).
=351  \\$cItem.
=500  \\$aLegal notebook of two attorneys, possibly Stephen Driffield, ca. 1666-1675, and George Fothergill of Ripon, ca. 1695-1706, containing a formulary and notes of cases in Yorkshire and Westminster. In Latin and English.
=500  \\$aBrown cloth (19th century); old vellum cover.
=510  3\$aDescribed in: Baker and Ringrose, _Catalogue of English Legal Manuscripts in Cambridge University Library_, pp. 598-9
=524  \\$aCambridge University Library, Add. MS 6235.
=541  \\$aWhitaker, J.;$cPurchase;$d1920.
=650  \0$aLaw$zEngland$xHistory$y17th century$xSources.
=651  \0$aRipon (England)
=651  \0$aYorkshire (England)
=700  1\$aFothergill, George,$dfl. 1700.
=830  \0$aMS.Add.

