=LDR  00997cam a2200205 a 4500
=001  571856
=005  20070613083616.0
=008  790802s1976\\\\wlkf\\\\|\\\\|1||\||eng||
=015  \\$aGB7709217$2bnb
=020  \\$a0850883725
=035  \\$97915008447
=111  2\$aDavid Jones Weekend School$d(1975 :$cAberystwyth)
=245  00$aDavid Jones :$beight essays on his work as writer and artist : being the first transactions of Yr Academi Gymreig (English Section) /$cedited by Roland Mathias.
=260  \\$aLlandysul :$bGomer Press,$c1976.
=300  \\$a144p,[4]leaves of plates ;$c22cm.
=500  \\$a'... substantially the papers that the respective contributors gave to the David Jones Weekend School at Aberystwyth early in September 1975 ... held under the auspices of the English Section of Yr Academi Gymreig ...' - Preface.
=500  \\$aBibliography: p.139-144.
=600  10$aJones, David,$d1895-1974$xCriticism and interpretation.
=700  1\$aMathias, Roland.
=710  2\$aAcademi Gymreig.$bEnglish Section.

=LDR  00572nam a2200157 a 4500
=001  990708
=008  841207s1979\\\\enk\\\\\|\\\\||||\||eng||
=035  \\$98490143773
=100  1\$aHughes, Colin A.
=245  10$aDavid Jones :$bthe man who was on the field : 'In parenthesis' as straight reporting /$cColin Hughes.
=260  \\$aManchester :$bDavid Jones Society,$c1979.
=300  \\$a32p ;$c22cm.
=600  10$aJones, David,$d1895-1974.$tIn parenthesis.
=650  \0$aSomme, 1st Battle of the, France, 1916.
=650  \0$aWorld War, 1914-1918$xCampaigns$zFrance.
=710  2\$aDavid Jones Society.

=LDR  00915cam a2200277 a 4500
=001  1888496
=005  20090901144610.0
=008  020607s1999\\\\enk\\\\\|\\\\||||\||eng|\
=015  \\$aGB98V3330$2bnb
=020  \\$a0853158827
=029  \\$aR0006
=035  \\$99000012708
=040  \\$aBDS
=100  1\$aSherwood, Marika.
=245  10$aClaudia Jones :$ba life in exile /$cMarika Sherwood with Donald Hinds, Colin Prescod and the 1996 Claudia Jones Symposium.
=260  \\$aLondon :$bLawrence & Wishart,$c1999.
=300  \\$a222p ;$c22cm.
=504  \\$aIncludes bibliographical references and index.
=600  10$aJones, Claudia,$d1915-1964.
=611  20$aNotting Hill Carnival$c(London, England)
=650  \0$aCommunists$vBiography.
=650  \0$aWomen communists$vBiography.
=650  \0$aFeminists$vBiography.
=700  1\$aHinds, Donald.
=700  1\$aPrescod, Colin,$d1944-
=711  2\$aClaudia Jones Symposium$d(1996)

=LDR  00481cam a2200169 a 4500
=001  3783387
=005  20060522171421.0
=008  031109s1993\\\\ohu\\\\\\\\\\\000\p\eng\d
=020  \\$a0945112181 (pbk.)
=035  \\$a(UkLCURL)e00000926700
=049  \\$jCU$le$k100000926700
=090  \\$aUCL$b100000926700
=100  1\$aSilliman, Ronald,$d1946-
=245  10$aJones /$cRon Silliman.
=260  \\$aMentor, OH :$bGenerator Press,$cc1993.
=300  \\$a27 p. ;$c22 cm.
=948  1\$a20060516$bfmg24$cULCAT-h$dc

=LDR  00363cam a2200145 a 4500
=001  668318
=005  20070921133543.0
=008  841029s1984\\\\enk\\\\\|\\\\||||\||eng||
=015  \\$aGB8417017$2bnb
=020  \\$a0460046608
=035  \\$98439002815
=100  1\$aHumphreys, Emyr.
=245  10$aJones :$ba novel /$cEmyr Humpreys.
=260  \\$aLondon :$bDent,$c1984.
=300  \\$a138p 23 cm.

