=LDR  00782cam  2200181   45 0
=008  071208s1867\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.43204109034
=100  1\$aRiego de la Branchardiere,$cMlle.
=245  10$aThe Abergeldie winter book /$cby Mlle. Riego de la Branchardiere.
=260  \\$aLondon :$bSimpkin, Marshall and co.,$c1867.
=300  \\$a28 p. :$bill. ;$c12 x 16 cm.
=509  \\$aAlso available as an e-book: full text available when logged into Webcat.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING  - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  4\$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00376326.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43204109034 RIE$wDEWEY$c1$i00376326$lKRL$mWSA$rN$sY$tREF-ONLY$u8/12/2007$xPRINT

=LDR  00814cam  2200181   45 0
=008  071208s1847\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.43204109034
=100  1\$aSavage,$cMrs.
=245  14$aThe Winchester fancy needlework instructor and manual of the fashionable and elegant accomplishment of knitting and crochet /$cby Mrs Savage.
=260  \\$aWinchester :$bW. Savage,$c[1847]
=300  \\$a135 p. ;$c14 cm.
=509  \\$aAlso available as an e-book: full text available when logged into Webcat.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  4\$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00376327.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43204109034 SAV$wDEWEY$c1$i00376327$lKRL$mWSA$rN$sY$tREF-ONLY$u8/12/2007$xPRINT

=LDR  00791cam  2200181   45 0
=008  071208s1843\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.43204109034
=100  1\$aGaugain,$cMrs.
=245  10$aMrs Gaugain's minature knitting netting and crochet book /$cMrs Gaugain.
=260  \\$aEdinburgh :$bI. J. Gaugain ;$aLondon ;$bAckermann and co.,$c[1843]
=300  \\$a76 p. :$bill. ;$c7 x 11 cm.
=509  \\$aAlso available as an e-book: full text available when logged into Webcat.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  4\$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00376328.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43204109034 GAU$wDEWEY$c1$i00376328$lKRL$mWSA$rN$sY$tREF-ONLY$u8/12/2007$xPRINT

=LDR  00708cam  2200169   45 0
=008  071208s1881\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.432
=245  04$aThe knitting teacher's assistant :$bdesigned for the use of national girls' schools /$bedited by E. M. C.
=260  \\$aLondon :$bHatchards,$c1881.
=300  \\$a31 p. ;$c14 cm.
=509  \\$aAlso available as an e-book: full text available when logged into Webcat.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - STOCKINGS - TECHNIQUES
=856  4\$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00376329.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.432 KNI$wDEWEY$c1$i00376329$lKRL$mWSA$rN$sY$tREF-ONLY$u8/12/2007$xPRINT

=LDR  00708cam  2200169   45 0
=008  071212s1900\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746043204109034
=245  04$aThe book of "hows" or what may be done with wools in every home :$blearning to knit /$cedited by Miss Loch.
=260  \\$aHalifax :$bBaldwin & Walker,$c[1900]
=300  \\$a67 p. :$bill. ;$c22 cm.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 1900 - 19TH CENTURY - TEXTILE DESIGN
=700  1\$aLoch,$cMiss.
=856  40$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00376332.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43204109034 LOC$wDEWEY$c1$i00376332$lKRL$mWSA$rN$sY$tREF-ONLY$u12/12/2007$xPRINT

=LDR  00703cam  2200181   45 0
=008  071212s1838\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.43201409034
=245  04$aThe ladies' knitting and netting book.
=250  \\$a2nd ed.
=260  \\$aLondon :$bJohn Miland,$c1838.
=300  \\$a112 p. ;$c17 cm.
=509  \\$aAlso available as an e-book: full text available when logged into Webcat.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  4\$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00376333.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43204109034 LAD$wDEWEY$c1$i00376333$lKRL$mWSA$rN$sY$tREF-ONLY$u12/12/2007$xPRINT

=LDR  00740cam  2200169   45 0
=008  071212s1876\\\\stk\\\\\\\\\\\000\0\eng\u
=082  14$a746.43204109034
=245  04$aThe home knitter :$ba manual for making useful articles for the family /$cby a lady.
=260  \\$aEdinburgh :$bJohnstone, Hunter & co.,$c[1876]
=300  \\$a32 p. ;$c17 cm.
=509  \\$aAlso available as an e-book: full text available when logged into Webcat.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  4\$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00376334.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43204109034 LAD$wDEWEY$c1$i00376334$lKRL$mWSA$rN$sY$tREF-ONLY$u12/12/2007$xPRINT

=LDR  00736cam  2200181   45 0
=008  071212s1890\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.43204109034
=100  1\$aElliott, M.
=245  14$aThe book of hats and caps /$cM. Elliot.
=260  \\$aLondon :$bFaudel, Phillips & Sons,$c[1890].
=300  \\$a37 p. :$bill. ;$c14 cm.
=509  \\$aAlso available as an e-book: full text available when logged into Webcat.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - HATS - 19TH CENTURY - TEXTILE DESIGN
=856  4\$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00376336.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43204109034 ELL$wDEWEY$c1$i00376336$lKRL$mWSA$rN$sY$tREF-ONLY$u12/12/2007$xPRINT

=LDR  01168cam  2200181   45 0
=008  071212s1856\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.43204109034
=245  04$aThe industrial handbook containing plain instructions in needlework and knitting together with directions for the cutting out of all useful garments :$bto which are added some rules and receipts for ornamental needle-work patch-work and worsted-work fancy knitting and crochet : adapted to the use of mothers of families schoolmistresses and matrons of emigrant ships.$npart II,$pknitting /$cedited by the authoress of The young emigrant &c.
=260  \\$aLondon :$bThe Society for Promoting Christian Knowledge,$c1856.
=300  \\$a39 p. :$bill. ;$c18 cm.
=509  \\$aAlso available as an e-book: full text available when logged into Webcat.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=696  00$aNEEDLE WORK - TEXTILE DESIGN
=856  4\$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00376337.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43204109034 IND$wDEWEY$c1$i00376337$lKRL$mWSA$rN$sY$tREF-ONLY$u12/12/2007$xPRINT

=LDR  00635cam  2200169   45 0
=008  071212s1846\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.226
=100  1\$aBaynes, G. J,$cMrs.
=245  14$aThe knitted lace collar receipt book /$cMrs J. G. Baynes.
=260  \\$aLondon :$bSimpkin, Marshall and Co.,$c[1846]
=300  \\$a24 p. :$bill. ;$c12 cm.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTED LACE - LACE - TEXTILE DESIGN
=856  40$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00376338.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.226 BAY$wDEWEY$c1$i00376338$lKRL$mWSA$rN$sY$tREF-ONLY$u12/12/2007$xPRINT

=LDR  00965cam  2200217   45 0
=008  071212s1847\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.43204109034
=100  1\$aHope,$cMrs.
=245  14$aThe knitter's casket :$ba series of receipts in ornamental knitting and netting /$cby Mrs Hope.
=250  \\$aCorrected ed.
=260  \\$aRamsgate :$bI. Hope,$c1847.
=300  \\$a79 p. :$bill. ;$c13 cm.
=500  \\$aCover title: The knitter's casket, a new series of receipts in knitting & netting.
=509  \\$aAlso available as an e-book: full text available when logged into Webcat.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=696  00$aNETTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  4\$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00376339.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43204109034 HOP$wDEWEY$c1$i00376339$lKRL$mWSA$rN$sY$tREF-ONLY$u12/12/2007$xPRINT

=LDR  00735cam  2200193   45 0
=008  071212s1845\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.43204109034
=100  1\$aLambert, $cMiss.
=245  10$aMy knitting book /$cby Miss Lambert.
=250  \\$a12th ed.
=260  \\$aLondon :$bJohn Murray,$c1845.
=300  \\$a108 p. ;$c16 cm.
=509  \\$aAlso available as an e-book: full text available when logged into Webcat.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  4\$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00376340.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43204109034 LAM$wDEWEY$c1$i00376340$lKRL$mWSA$rN$sY$tREF-ONLY$u12/12/2007$xPRINT

=LDR  00823cam  2200205   45 0
=008  071212s1860\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.43204109034
=100  1\$aMee,$cMrs.
=245  10$aManual of knitting :$bbeautifully illustrated /$cby Mrs Mee & Miss Austin.
=260  \\$aLondon :$bSimpkin, Marshall & Co.,$c[1860].
=300  \\$a16 p. :$bill. ;$c12 cm.
=500  \\$aCover title.
=509  \\$aAlso available as an e-book: full text available when logged into Webcat.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=700  1\$aAustin,$cMiss.
=856  4\$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00376341.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43204109034 MEE$wDEWEY$c1$i00376341$lKRL$mWSA$rN$sY$tREF-ONLY$u12/12/2007$xPRINT

=LDR  00895ckm  2200193   4500
=008  071213s1876\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.43204109034
=100  1\$aRyder, E.$cMiss.
=245  10$aHow to knit spun silk socks & stockings :$bwith full and simple directions by which persons may teach themselves /$cby Miss E. Ryder.
=260  \\$aRichmond [Yorkshire] :$bHenry Hurworth,$c[1876]
=300  \\$a[sleeve containing 4 cards] ;$c16 cm.
=500  \\$aCover title.
=509  \\$aAlso available as an e-book: full text available when logged into Webcat.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - SOCKS - STOCKINGS - 19TH CENTURY - TEXTILE DESIGN
=856  4\$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00376343.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43204109034 RYD$wDEWEY$c1$i00376343$lKRL$mWSA$rN$sY$tREF-ONLY$u13/12/2007$xPRINT

=LDR  00896cam  2200181   45 0
=008  080122s1850\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.409034
=245  04$aThe ladies' work-table book; containing clear and practical instructions in plain and fancy needle-work, embroidery, knitting, netting, crochet, tatting, &c., &c. :$bwith numerous engravings, illustrative of the various stitches in those useful and fashionable employments.
=250  \\$a3rd ed.
=260  \\$aLondon :$bGeorge Slater,$c1850.
=300  \\$a218 p. :$bill. ;$c17 cm.
=590  00$aRutt
=590  00$aManuals
=696  00$aNEEDLE WORK - 19TH CENTURY - TEXTILE DESIGN
=696  00$aKNITTING - 19TH CENTURY - TEXTILE DESIGN
=856  40$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00376344.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.409034 LAD$wDEWEY$c1$i00376344$lKRL$mWSA$rN$sY$tREF-ONLY$u22/1/2008$xPRINT

=LDR  01045cam  2200205   45 0
=008  080122s1842\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.4304109034
=100  1\$aGaugain,$cMrs.
=245  14$aThe lady's assistant in knitting, netting, and crochet work; with an appendix containing directions and remarks for working in embroidery or worsted work, raised cut work, tatting, &c. :$billustrated by upwards of forty coloured designs. /$cby Mrs Gaugain.
=260  \\$aLondon :$bAckermann & co.,$c1842.
=300  \\$a422 p. :$bcol. ill. ;$c11 x 17 cm.
=500  \\$aSecond volume.
=509  \\$aAlso available as an e-book: full text available when logged into Webcat.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=696  00$aCROCHET - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  4\$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00376346.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.4304109034 GAU$wDEWEY$c1$i00376346$lKRL$mWSA$rN$sY$tREF-ONLY$u22/1/2008$xPRINT

=LDR  00750cam  2200181   45 0
=008  080122s1846\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.4309034
=100  1\$aRiego De La Branchardiere,$cMlle.
=245  10$aKnitting, crochet and netting, with twelve illustrations. /$cMlle. Riego De La Branchardiere.
=260  \\$aLondon :$bS. Knights,$c1846.
=300  \\$a93 p. ;$c18 cm.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=696  00$aCROCHET - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  40$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00376347.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.4309034 RIE$wDEWEY$c1$i00376347$lKRL$mWSA$rN$sY$tREF-ONLY$u22/1/2008$xPRINT

=LDR  00652cam  2200169   45 0
=008  080122s1906\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.432
=100  1\$a
=245  10$aPearsall's illustrated handbook for knitting in silks /$cby M. T. and H. T.
=260  \\$aLondon :$bJames Pearsall,$c1906.
=300  \\$a[various pagings] :$bill. ;$c17 cm.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  40$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00376348.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.4320904 PEA$wDEWEY$c1$i00376348$lKRL$mWSA$rN$sY$tREF-ONLY$u22/1/2008$xPRINT

=LDR  00738cam  2200181   45 0
=008  080123s1874\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.432
=100  1\$aCorbould, Elvina M.
=245  10$aThe lady's knitting-book /$cby E.M.C author of 'The lady's crochet-book.'
=260  \\$aLondon :$bHatchards,$c1874.
=300  \\$a63 p. :$bill. ;$c14 cm.
=509  \\$aAlso available as an e-book: full text available when logged into Webcat.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  4\$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00376350.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.432 COR$wDEWEY$c1$i00376350$lKRL$mWSA$rN$sY$tREF-ONLY$u23/1/2008$xPRINT

=LDR  00724cam  2200181   45 0
=008  080123s1861\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.43204109034
=100  1\$aRiego De La Branchardiere,$cMlle.
=245  14$aThe Andalusian knitting and netting book /$cby Mlle. Riego de la Branchardiere.
=250  \\$a2nd ed.
=260  \\$aLondon :$bSimpkin, Marshall and Co.,$c1861.
=300  \\$a31 p. :$bill. ;$c12 cm.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  40$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00376352.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43204109034 RIE$wDEWEY$c1$i00376352$lKRL$mWSA$rN$sY$tREF-ONLY$u23/1/2008$xPRINT

=LDR  00794cam  2200181   45 0
=008  080123s1870\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.43204109034
=100  1\$aCupples, Mrs Geo.
=245  14$aThe stocking-knitter's manual :$ba handy book for the work-table /$cby Mrs George Cupples.
=260  \\$aEdinburgh :$bJohnstone, Hunter and Co.,$c[1870?]
=300  \\$a32 p. ;$c17 cm.
=509  \\$aAlso available as an e-book: full text available when logged into Webcat.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - STOCKINGS - 19TH CENTURY - TEXTILE DESIGN
=856  4\$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00393973.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43204109034 CUP$wDEWEY$c1$i00393973$lKRL$mWSA$rN$sY$tREF-ONLY$u23/1/2008$xPRINT

=LDR  00822ckm  2200181   4500
=008  080123s1876\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.432
=100  1\$aRyder, H. P.,$cMiss.
=245  10$aWinter comforts and how to knit them :$bdirections for knitting gentlemen's hunting mittens and driving gloves, ladies' house mittens and chest protector /$cby Miss H. P. Ryder.
=250  \\$aNew ed.
=260  \\$aRichmond, Yorkshire :$bBellews & Hurworth,$c[1876]
=300  \\$a[sleeve containing 4 cards] ;$c16 cm.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  40$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00393975.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43204109034 RYD$wDEWEY$c1$i00393975$lKRL$mWSA$rN$sY$tREF-ONLY$u23/1/2008$xPRINT

=LDR  00793ckm  2200169   4500
=008  080123s1865\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.43204109034
=100  1\$aRyder, E.,$cMiss.
=245  10$aHow to knit stockings :$bthis packet contains general rules for knitting stockings, ladies' ribbed stockings, gentlemen's knickerbocker stockings, boys stockings /$cMiss E. Ryder.
=260  \\$aRichmond, Yorkshire :$b[s.n.],$c1865.
=300  \\$a[sleeve containing 4 cards] ;$c15 cm.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - STOCKINGS - 19TH CENTURY - TEXTILE DESIGN
=856  40$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00393976.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43204109034 RYD$wDEWEY$c1$i00393976$lKRL$mWSA$rN$sY$tREF-ONLY$u23/1/2008$xPRINT

=LDR  00700cam  2200181   45 0
=008  080125s1946\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.432
=100  1\$aBloom, Ursula.
=245  10$aQuestions answered about knitting /$cUrsula Bloom.
=260  \\$aLondon :$bJordon & Sons,$c1946.
=300  \\$a93 p. :$bill. ;$c14 cm.
=509  \\$aAlso available as an e-book: full text available when logged into Webcat.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - TECHNIQUES - TEXTILE DSIGN
=856  4\$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00394013.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.432 BLO$wDEWEY$c1$i00394013$lKRL$mWSA$rN$sY$tREF-ONLY$u25/1/2008$xPRINT

=LDR  00834cam  2200169   45 0
=008  080125s1914\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a646.4
=100  1\$aPeek, Emily.
=245  10$aPractical instruction in cutting out and making up hospital garments for sick and wounded (approved by the Red Cross Society) :$bknitted articles and women's apparel including dressmaking (illustrated with sheets of diagrams drawn to scale for practical use) /$cEmily Peek.
=260  \\$aLondon :$bJohn Bale, Sons & Danielsson,$c1914.
=300  \\$a109 p. :$bill. ;$c18 cm.
=590  00$aRutt
=590  00$aManuals
=696  00$aDRESSMAKING - HOME ECONOMICS
=856  40$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00394014.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 646.4 PEE$wDEWEY$c1$i00394014$lKRL$mWSA$rN$sY$tREF-ONLY$u25/1/2008$xPRINT

=LDR  00627cam  2200169   45 0
=008  080130s1846\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.43204109034
=100  1\$aMee, Cornelia.
=245  10$aExercises in knitting /$cby Cornelia Mee.
=260  \\$aLondon :$bDavid Bogue,$c1846.
=300  \\$a124 p. ;$c12 x 16 cm.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  40$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00394019.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43204109034 MEE$wDEWEY$c1$i00394019$lKRL$mWSA$rN$sY$tREF-ONLY$u30/1/2008$xPRINT

=LDR  00757cam  2200181   45 0
=008  080130s1844\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.4304109034
=100  1\$aMee, Cornelia.
=245  10$aMee's companion to the work-table :$bcontaining selections in knitting, netting & crochet work /$cby Cornelia Mee.
=260  \\$aLondon :$bD. Bogue,$c1845.
=300  \\$a128 p. ;$c14 cm.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=696  00$aCROCHET - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  40$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00394020.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.4304109034 MEE$wDEWEY$c1$i00394020$lKRL$mWSA$rN$sY$tREF-ONLY$u30/1/2008$xPRINT

=LDR  00630cam  2200169   45 0
=008  080130s1884\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.43204109034
=100  1\$aLewis,$cMrs.
=245  10$aWools and how to use them /$cby Mrs Lewis.
=260  \\$aBirmingham :$bJevons and Mellor,$c1884.
=300  \\$a59 p. ;$c17 cm.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  40$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00394022.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43204109034 LEW$wDEWEY$c1$i00394022$lKRL$mWSA$rN$sY$tREF-ONLY$u30/1/2008$xPRINT

=LDR  00782cam  2200181   45 0
=008  080130s1845\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.4304109034
=100  1\$aJackson, Elizabeth.
=245  14$aThe practical companion to the work-table :$bcontaining directions for knitting, netting & crochet work /$cElizabeth Jackson.
=260  \\$aLondon :$bSimpkin, Marshall,$c1845.
=300  \\$a144 p. ;$c15 cm.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=696  00$aCROCHET - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  40$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00394023.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.4304109034 JAC$wDEWEY$c1$i00394023$lKRL$mWSA$rN$sY$tREF-ONLY$u30/1/2008$xPRINT

=LDR  00900cam  2200193   45 0
=008  080130s1846\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.4304109034
=100  1\$aGaugain,$cMrs.
=245  14$aThe knitters' friend :$bbeing a selection of receipts for the most useful and saleable articles in knitting, netting and crochet work /$cby Mrs Gaugain.
=260  \\$aLondon :$bJ. Gaugain,$c1846.
=300  \\$a191 p. :$bill. ;$c11 x 17 cm.
=509  \\$aAlso available as an e-book: full text available when logged into Webcat.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=696  00$aCROCHET - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  4\$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00394024.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.4304109034 GAU$wDEWEY$c1$i00394024$lKRL$mWSA$rN$sY$tREF-ONLY$u30/1/2008$xPRINT

=LDR  00955cam  2200193   45 0
=008  080130s1845\\\\enk\\\\\\\\\\\000\0\enk\u
=082  14$a746.4304109034
=100  1\$aGaugain,$cMrs.
=245  14$aThe accompaniment to second volume of Mrs Gaugain's work on knitting, netting and crochet :$billustrating the open patterns and stitches to which are added several elegant and new receipts /$cMrs Gaugain.
=260  \\$aLondon :$bI. J. Gaugain,$c1845.
=300  \\$a[85] p. :$bill. ;$c11 x17 cm.
=509  \\$aAlso available as an e-book: full text available when logged into Webcat.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=696  00$aCROCHET - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  4\$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00394025.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.4304109034 GAU$wDEWEY$c1$i00394025$lKRL$mWSA$rN$sY$tREF-ONLY$u30/1/2008$xPRINT

=LDR  00685cam  2200169   45 0
=008  080130s1911\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.430410904
=245  04$aThe seventh book of "hows" :$bor how to knit and crochet wools.
=260  \\$aLondon :$bNeedlecraft,$c[1911].
=300  \\$a68 p. :$bill. ;$c23 cm.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 20TH CENTURY - TEXTILE DESIGN
=696  00$aCROCHET - PATTERNS - 20TH CENTURY - TEXTILE DESIGN
=856  40$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00394026.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.430410904 BOO$wDEWEY$c1$i00394026$lKRL$mWSA$rN$sY$tREF-ONLY$u30/1/2008$xPRINT

=LDR  00869cam  2200169   45 0
=008  080122s1852\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.409034
=245  04$aThe ladies' work-table book; containing clear and practical instructions in plain and fancy needle-work, embroidery, knitting, netting, crochet, tatting, &c., &c. :$bwith numerous engravings, illustrative of the various stitches in those useful and fashionable employments.
=260  \\$aLondon :$bH. G. Bohn,$c1852.
=300  \\$a218 p. :$bill. ;$c17 cm.
=590  00$aRutt
=590  00$aManuals
=696  00$aNEEDLE WORK - 19TH CENTURY - TEXTILE DESIGN
=696  00$aKNITTING - 19TH CENTURY - TEXTILE DESIGN
=856  40$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00394028.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.409034 LAD$wDEWEY$c1$i00394028$lKRL$mWSA$rN$sY$tREF-ONLY$u30/1/2008$xPRINT

=LDR  00761cam  2200181   45 0
=008  080130s1882\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.43204109034
=100  1\$aCorbould, Elvina M.
=245  10$aMother's knitter :$bcontaining some patterns of things for little children /$cby E. M. C.
=260  \\$aLondon :$bHachards,$c1882.
=300  \\$a38 p. ;$c13 cm.
=509  \\$aAlso available as an e-book: full text available when logged into Webcat.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  4\$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00394030.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43204109034 COR$wDEWEY$c1$i00394030$lKRL$mWSA$rN$sY$tREF-ONLY$u30/1/2008$xPRINT

=LDR  00821cam  2200181   45 0
=008  080201s1844\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.4304109034
=245  04$aThe ladies' hand-book of knitting, netting and crochet :$bcontaining plain directions by which to become proficient in those branches of useful and ornamental employment.
=260  \\$aLondon :$bH. G. Clarke,$c1844.
=300  \\$a58 p. :$bill ;$c13 cm.
=500  \\$aSecond series
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=696  00$aCROCHET - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  40$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00394033.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.4304109034 LAD$wDEWEY$c1$i00394033$lKRL$mWSA$rN$sY$tREF-ONLY$u1/2/2008$xPRINT

=LDR  00791cam  2200169   45 0
=008  080201s1843\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.4304109034
=245  04$aThe ladies' hand-book of knitting, netting and crochet :$bcontaining plain directions by which to become proficient in those branches of useful and ornamental employment.
=260  \\$aLondon :$bH. G. Clarke,$c1843.
=300  \\$a52 p. :$bill ;$c13 cm.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=696  00$aCROCHET - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  40$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00394034.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.4304109034 LAD$wDEWEY$c1$i00394034$lKRL$mWSA$rN$sY$tREF-ONLY$u5/2/2008$xPRINT

=LDR  00642cam  2200181   45 0
=008  071212s1844\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.43204109034
=100  1\$aLambert, $cMiss.
=245  10$aMy knitting book /$cby Miss Lambert.
=250  \\$a7th ed.
=260  \\$aLondon :$bJohn Murray,$c1844.
=300  \\$a108 p. ;$c16 cm.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  40$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00394035.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43204109034 LAM$wDEWEY$c1$i00394035$lKRL$mWSA$rN$sY$tREF-ONLY$u5/2/2008$xPRINT

=LDR  00649cam  2200181   45 0
=008  071212s1847\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.43204109034
=100  1\$aLambert, $cMiss.
=245  10$aMy knitting book /$cby Miss Lambert.
=260  \\$aLondon :$bJohn Murray,$c1847.
=300  \\$a124 p. ;$c16 cm.
=500  \\$aSecond series.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  40$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00394036.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43204109034 LAM$wDEWEY$c1$i00394036$lKRL$mWSA$rN$sY$tREF-ONLY$u5/2/2008$xPRINT

=LDR  00984cam  2200193   45c0
=008  030602s1840\\\\enk\\\\\\\\\\\000\\\eng\u
=082  04$a746.4304109034
=100  1\$aGaugain,$cMrs.
=245  14$aThe Lady's Assistant for executing useful and fancy designs in knitting, netting, and crochet work :$billustrated by fifteen engravings, showing various stitches in the art of netting /$cby Mrs Gaugain.
=260  \\$aEdinburgh ;$aLondon :$bI. J. Gaugain :$bAckermann & Co.,$c1840.
=300  \\$a208 p. :$bill. ;$c11 x 17 cm.
=509  \\$aAlso available as an e-book: full text available when logged into Webcat.
=590  00$aRutt
=590  00$aManuals
=596  \\$a5
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=696  00$aCROCHET - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  4\$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00394037.pdf$zAccess to the knitting manual.
=999  \\$aKRL 746.4304109034 GAU$wDEWEY$c1$i00394037$lKRL$mWSA$rN$sY$tREF-ONLY$u5/2/2008$xPRINT

=LDR  00983cam  2200193   45c0
=008  030602s1845\\\\enk\\\\\\\\\\\000\\\eng\u
=082  04$a746.4304109034
=100  1\$aGaugain,$cMrs.
=245  14$aThe Lady's Assistant for executing useful and fancy designs in knitting, netting, and crochet work :$billustrated by fifteen engravings, showing various stitches in the art of netting /$cby Mrs Gaugain.
=260  \\$aEdinburgh ;$aLondon :$bI. J. Gaugain :$bAckermann & Co.,$c1845
=300  \\$a250 p. :$bill. ;$c11 x 17 cm.
=509  \\$aAlso available as an e-book: full text available when logged into Webcat.
=590  00$aRutt
=590  00$aManuals
=596  \\$a5
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=696  00$aCROCHET - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  4\$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00394038.pdf$zAccess to the knitting manual.
=999  \\$aKRL 746.4304109034 GAU$wDEWEY$c1$i00394038$lKRL$mWSA$rN$sY$tREF-ONLY$u5/2/2008$xPRINT

=LDR  00662cam  2200169   45 0
=008  080205s1885\\\\xxu\\\\\\\\\\\000\0\eng\u
=082  14$a746.43204109034 NON
=110  2\$aNonotuck Silk Company.
=245  10$aHow to use Florence knitting silk /$cNonotuck Silk Company.
=260  \\$aBoston :$bWright & Potter,$c1885.
=300  \\$a64 p. :$bill. ;$c19 cm.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  40$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00394040.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43204109034 NON$wDEWEY$c1$i00394040$lKRL$mWSA$rN$sY$tREF-ONLY$u5/2/2008$xPRINT

=LDR  00753cam  2200181   45 0
=008  080123s1881\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.43204109034
=100  1\$aCorbould, Elvina M.
=245  10$aThe lady's knitting-book /$cby E.M.C author of 'The lady's crochet-book.'
=260  \\$aLondon :$bHatchards,$c1881.
=300  \\$a65 p. :$bill. ;$c14 cm.
=509  \\$aAlso available as an e-book: full text available when logged into Webcat.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  4\$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00394041.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43204109034 COR$wDEWEY$c1$i00394041$lKRL$mWSA$rN$sY$tREF-ONLY$u5/2/2008$xPRINT

=LDR  01054cam  2200193   45 0
=008  080401s1886\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.43204109034
=100  1\$aDorinda,$cpseud.
=245  10$aNeedlework for ladies for pleasure and profit /$cby "Dorinda," containing suggestions how to make needlework remunerative; instructions for all the newest and most fashionable kinds of fancy work; practical directions and recipes for making numerous useful, pretty, and saleable articles, and list of all the established work societies.
=250  \\$a3rd ed.
=260  \\$aLondon :$bSwan Sonnenschein, Lowrey,$c1886.
=300  \\$a172 p. :$bill. ;$c19 cm.
=509  \\$aAlso available as an e-book: full text available when logged into Webcat.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  4\$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00394502.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43204109034 DOR$wDEWEY$c1$i00394502$lKRL$mWSA$rN$sY$tREF-ONLY$u1/4/2008$xPRINT

=LDR  00937cam  2200193   45 0
=008  080401s19uu\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.4304109034
=100  1\$aGiles, J. W $cMrs.
=245  10$aThe gift netting, knitting and crochet book or knitter's present :$bcontaining receipts for the most novel and elegant designs in raised netting, knitting and crochet /$cby Mrs J. W. Giles.
=260  \\$aLondon :$bJ. W. Giles,$c19??
=300  \\$a[22] p. :$bill. ;$c12 cm.
=509  \\$aAlso available as an e-book: full text available when logged into Webcat.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILES DESIGN
=696  00$aNETTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  4\$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00394503.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.4304109034 GIL$wDEWEY$c1$i00394503$lKRL$mWSA$rN$sY$tREF-ONLY$u1/4/2008$xPRINT

=LDR  00612cam  2200157   45 0
=008  080618s18uu\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.43204109034
=245  00$aHelping the trawlers.
=260  \\$aLondon :$bRoyal National Mission to Deep Sea Fishermen,$c[18??]
=300  \\$a28 p. :$bill. ;$c14 cm.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  40$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00402914.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43204109034 HEL$wDEWEY$c1$i00402914$lKRL$mWSA$rN$sY$tREF-ONLY$u18/6/2008$xPRINT

=LDR  00675cam  2200169   45 0
=008  080618s1848\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.43204109034
=100  1\$aRiego de la branchardiere,$cMdlle.
=245  14$aThe knitting book /$cby Mdlle. Riego de la Branchardiere.
=260  \\$aLondon :$bSimpkin Marshall,$c1848.
=300  \\$a55 p. :$bill. ;$c12 x 15 cm.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  40$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00402915.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43204109034 RIE$wDEWEY$c1$i00402915$lKRL$mWSA$rN$sY$tREF-ONLY$u18/6/2008$xPRINT

=LDR  00592cam  2200157   45 0
=008  080618s18uu\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.43204109034
=245  00$aLadies work for sailors.
=260  \\$aLondon :$bThe Mission to Seamen,$c[18??]
=300  \\$a31 p. :$bill. ;$c12 cm.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  40$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00402916.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43204109034 LAD$wDEWEY$c1$i00402916$lKRL$mWSA$rN$sY$tREF-ONLY$u18/6/2008$xPRINT

=LDR  00758cam  2200169   45 0
=008  080618s1847\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.43204109034
=245  04$aThe knitters friend :$bcontaining upwards of sixty original receipts in knitting and netting, with illustrations /$cedited by Mrs Hope.
=260  \\$aRamsgate :$bI. Hope,$c[1847]
=300  \\$a95 p. :$bill. ;$c13 cm.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=696  00$aNETTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  40$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00402917.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43204109034 KNI$wDEWEY$c1$i00402917$lKRL$mWSA$rN$sY$tREF-ONLY$u18/6/2008$xPRINT

=LDR  00615cam  2200157   45 0
=008  080618s1847\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.43204109034
=245  04$aThe floral knitting book :$bor the art of knitting /$cby a Lady.
=260  \\$aLondon :$bGroomsbridge,$c[1847]
=300  \\$a32 p. ;$c13 cm.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  40$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00402918.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43204109034 LAD$wDEWEY$c1$i00402918$lKRL$mWSA$rN$sY$tREF-ONLY$u18/6/2008$xPRINT

=LDR  00961cam  2200205   45c0
=008  030602s1863\\\\enk\\\\\\\\\\\000\\\eng\u
=082  04$a746.4304109034
=100  1\$aGaugain,$cMrs.
=245  14$aThe Lady's Assistant for executing useful and fancy designs in knitting, netting, and crochet work, with illustrated patterns originally composed by the late /$cMrs Gaugain.
=260  \\$aLondon :$bHarrison,$c1863.
=300  \\$a150 p. :$bill. ;$c10 x 17 cm.
=500  \\$ain twelve parts, part II
=509  \\$aAlso available as an e-book: full text available when logged into Webcat.
=590  00$aRutt
=590  00$aManuals
=596  \\$a5
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=696  00$aCROCHET - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  4\$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00402922.pdf$zAccess to the knitting manual.
=999  \\$aKRL 746.43204109034 GAU$wDEWEY$c1$i00402922$lKRL$mWSA$rN$sY$tREF-ONLY$u18/6/2008$xPRINT

=LDR  00722cam  2200181   45 0
=008  080618s1847\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.43204109034
=100  1\$aGaugain,$cMrs.
=245  10$aMrs Gaugain's knit Polka book /$cMrs Gaugain.
=260  \\$aLondon :$bI. J. Gaugain,$c1847.
=300  \\$a32 p. ;$c12 x 15 cm.
=509  \\$aAlso available as an e-book: full text available when logged into Webcat.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  4\$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00402924.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43204109034 GAU$wDEWEY$c1$i00402924$lKRL$mWSA$rN$sY$tREF-ONLY$u18/6/2008$xPRINT

=LDR  00706cam  2200181   45 0
=008  080618s18uu\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.43204109034
=100  1\$aMee, Cornelia,$cMrs.
=245  10$aFirst series of the knitters companion /$cMrs Mee & Miss Austin.
=260  \\$aLondon :$bVincent, Brooks, Day & Son,$c18??
=300  \\$a43 p. ;$c12 x 16 cm.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=700  1\$aAustin, Mary,$cMiss.
=856  40$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00402925.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43204109034 MEE$wDEWEY$c1$i00402925$lKRL$mWSA$rN$sY$tREF-ONLY$u18/6/2008$xPRINT

=LDR  00679cam  2200169   45 0
=008  080619s18uu\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.432042
=100  0\$aMyra.
=245  10$aMyra's knitting lessons no.1 :$bcontaining the rudiments of knitting and various useful patterns for this work /$c[by Myra]
=260  \\$aLondon :$bMyra and Son,$c[18??]
=300  \\$a64 p. :$bill. ;$c17 cm.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - STITCHES - TEXTILE DESIGN
=856  40$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00402926.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.432042 MYR$wDEWEY$c1$i00402926$lKRL$mWSA$rN$sY$tREF-ONLY$u19/6/2008$xPRINT

=LDR  00662cam  2200169   45 0
=008  080619s1879\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.432
=100  0\$aA lady manager.
=245  14$aThe standard guide to knitting :$baccording to the new code /$cby A lady manager.
=260  \\$aLondon :$bEdward Stanford,$c[1879].
=300  \\$a48 p. :$bill. ;$c18 cm.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - TECHNIQUES - 19TH CENTURY - TEXTILE DESIGN
=856  40$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00402427.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.432 LAD$wDEWEY$c1$i00402927$lKRL$mWSA$rN$sY$tREF-ONLY$u19/6/2008$xPRINT

=LDR  00663cam  2200169   45 0
=008  080205s1883\\\\xxu\\\\\\\\\\\000\0\eng\u
=082  14$a746.43204109034 NON
=110  2\$aNonotuck Silk Company.
=245  10$aHow to use Florence knitting silk /$cNonotuck Silk Company.
=260  \\$aBoston :$bWright & Potter,$c1883.
=300  \\$a60 p. :$bill. ;$c19 cm.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  40$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00402931.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43201409034 NON$wDEWEY$c1$i00402931$lKRL$mWSA$rN$sY$tREF-ONLY$u23/6/2008$xPRINT

=LDR  00663cam  2200169   45 0
=008  080205s1881\\\\xxu\\\\\\\\\\\000\0\eng\u
=082  14$a746.43204109034 NON
=110  2\$aNonotuck Silk Company.
=245  10$aHow to use Florence knitting silk /$cNonotuck Silk Company.
=260  \\$aBoston :$bWright & Potter,$c1881.
=300  \\$a82 p. :$bill. ;$c20 cm.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  40$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00402932.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43204109034 NON$wDEWEY$c1$i00402932$lKRL$mWSA$rN$sY$tREF-ONLY$u23/6/2008$xPRINT

=LDR  00775cam  2200181   45 0
=008  080623s1848\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.4304109034
=100  1\$aRigolette de la Hamelin,$cMdlle.
=245  14$aThe royal magazine of knitting, netting, crochet and fancy needlework /$cconducted by Mdlle. Rigolette de la Hamelin.
=260  \\$aLondon :$bSherwood,$c1848.
=300  \\$a12 p. :$bill. ;$c18 cm.
=500  \\$amonthly magazine, no. 5, December 1849.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  40$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00402935.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43204109034 RIG$wDEWEY$c1$i00402935$lKRL$mWSA$rN$sY$tREF-ONLY$u23/6/2008$xPRINT

=LDR  00810cam  2200181   45 0
=008  080623s1871\\\\xxu\\\\\\\\\\\000\0\eng\u
=082  14$a746.43204109034
=100  1\$aCupples, Mrs Geo.
=245  12$aA knitting-book of counterpanes :$btoilet-covers, pincushions and other articles of fancy work /$cby Mrs George Cupples.
=260  \\$aEdinburgh :$bJohnstone, Hunter,$c1871.
=300  \\$a32 p. :$bill. ;$c17 cm.
=509  \\$aAlso available as an e-book: full text available when logged into Webcat.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  4\$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00402936.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43204109034 CUP$wDEWEY$c1$i00402936$lKRL$mWSA$rN$sY$tREF-ONLY$u23/6/2008$xPRINT

=LDR  00777ckm  2200181   4500
=008  071213s187u\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.43204109034
=100  1\$aRyder, E.$cMiss.
=245  10$aHow to knit socks :$bfull and simple directions by which persons may teach themselves /$cby Miss E. Ryder.
=260  \\$aRichmond [Yorkshire] :$bHenry Hurworth,$c[187?]
=300  \\$a[sleeve containing 2 cards] ;$c16 cm.
=500  \\$aCover title.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - SOCKS - STOCKINGS - 19TH CENTURY - TEXTILE DESIGN
=856  40$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00402937.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43204109034 RYD$wDEWEY$c1$i00402937$lKRL$mWSA$rN$sY$tREF-ONLY$u23/6/2008$xPRINT

=LDR  00785ckm  2200181   4500
=008  071213s187u\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.43204109034
=100  1\$aRyder, E.$cMiss.
=245  10$aHow to knit socks :$bwith full and simple directions by which persons may teach themselves /$cby Miss E. Ryder.
=260  \\$aRichmond [Yorkshire] :$bCharles E. Cookes,$c[187?]
=300  \\$a[sleeve containing 4 cards] ;$c16 cm.
=500  \\$aCover title.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - SOCKS - STOCKINGS - 19TH CENTURY - TEXTILE DESIGN
=856  40$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00402938.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43204109034 RYD$wDEWEY$c1$i00402938$lKRL$mWSA$rN$sY$tREF-ONLY$u23/6/2008$xPRINT

=LDR  00785cam  2200193   45 0
=008  080123s1875\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.43204109034
=100  1\$aCorbould, Elvina M.
=245  10$aThe lady's knitting-book /$cby E.M.C author of 'The lady's crochet-book' etc.
=250  \\$afourth ed.
=260  \\$aLondon :$bHatchards,$c1875.
=300  \\$a63 p. :$bill. ;$c14 cm.
=509  \\$aAlso available as an e-book: full text available when logged into Webcat.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  4\$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00402939.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43204109034 COR$wDEWEY$c1$i00402939$lKRL$mWSA$rN$sY$tREF-ONLY$u23/6/2008$xPRINT

=LDR  00826cam  2200181   45 0
=008  080123s1878\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.43204109034
=100  1\$aCorbould, Elvina M.
=245  10$aThe lady's knitting-book :$bcontaining four dozen patterns of useful and ornamental knitting /$cby E.M.C author of 'The lady's crochet-book' etc.
=260  \\$aLondon :$bHatchards,$c1878.
=300  \\$a64 p. :$bill. ;$c14 cm.
=509  \\$aAlso available as an e-book: full text available when logged into Webcat.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  4\$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00402940.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43204109034 COR$wDEWEY$c1$i00402940$lKRL$mWSA$rN$sY$tREF-ONLY$u23/6/2008$xPRINT

=LDR  00675cam  2200169   45 0
=008  080623s19uu\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.43204109041
=100  1\$aLoch,$cMiss.
=245  10$aThe second book of "Hows" :$bor what may be done with wools in every home /$cedited by Miss Loch.
=260  \\$aHalifax :$bBaldwin & Walker,$c[190?]
=300  \\$a63 p. :$bill. ;$c22 cm.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - TEXTILE DESIGN
=856  40$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00402941.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43204109041 LOC$wDEWEY$c1$i00402941$lKRL$mWSA$rN$sY$tREF-ONLY$u23/6/2008$xPRINT

=LDR  00780cam  2200193   45 0
=008  080623s185u\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.43201409034
=100  1\$aW. Carter.
=245  14$aThe royal exhibition knitting, netting and crochet book /$cW. Carter.
=260  \\$aLondon :$bJ. T. Wood,$c185?
=300  \\$a[various pagings] :$bill. ;$c13 cm.
=500  \\$abook no. 5
=509  \\$aAlso available as an e-book: full text available when logged into Webcat.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  4\$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00402942.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43201409034 CAR$wDEWEY$c1$i00402942$lKRL$mWSA$rN$sY$tREF-ONLY$u23/6/2008$xPRINT

=LDR  00780cam  2200193   45 0
=008  080623s185u\\\\enk\\\\\\\\\\\000\0\eng\u
=082  14$a746.43201409034
=100  1\$aW. Carter.
=245  14$aThe royal exhibition knitting, netting and crochet book /$cW. Carter.
=260  \\$aLondon :$bJ. T. Wood,$c185?
=300  \\$a[various pagings] :$bill. ;$c13 cm.
=500  \\$abook no. 3
=509  \\$aAlso available as an e-book: full text available when logged into Webcat.
=590  00$aRutt
=590  00$aManuals
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  4\$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00402943.pdf$zAccess to the knitting manual.
=596  \\$a5
=999  \\$aKRL 746.43204109034 CAR$wDEWEY$c1$i00402943$lKRL$mWSA$rN$sY$tREF-ONLY$u23/6/2008$xPRINT

=LDR  00728cam  2200157   45c0
=008  030226s1869\\\\enk\\\\\\\\\\\000\\\eng\u
=082  04$a746.22404109034
=100  1\$aBlanchardiere, Riego de la.
=245  14$aThe point lace sampler :$bcontaining complete instructions for the stitches, with original registered designs /$cMlle. Riego de la Branchardiere.
=260  \\$aLondon :$bSimpkin, Marshall, and Co.,$c1869.
=300  \\$a[14 p.] :$bill.
=590  00$aManuals
=856  40$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00203647.pdf$zAccess to the knitting manual.
=596  \\$a5
=696  00$aLACE - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=999  \\$aKRL 746.22404109034 BRA$wDEWEY$c1$i00203647$lKRL$mWSA$rN$sY$tREF-ONLY$u26/2/2003$xPRINT

=LDR  00966cam  2200193   45c0
=008  030602s1842\\\\enk\\\\\\\\\\\000\\\eng\u
=082  04$a746.43204109034
=100  1\$aGaugain, Jane.
=245  14$aThe Lady's Assistant for executing useful and fancy designs in knitting, netting, and crochet work :$billustrated by fifteen engravings, showing various stitches in the art of netting /$cMrs Gaugain.
=250  \\$a3rd ed.
=260  \\$aEdinburgh ;$aLondon :$bI. J. Gaugain :$bAckermann & Co.,$c1842.
=300  \\$a255 p. :$bill. ;$c12 cm.
=590  00$aManuals
=596  \\$a5
=696  00$aKNITTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=696  00$aCROCHET - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=696  00$aNETTING - PATTERNS - 19TH CENTURY - TEXTILE DESIGN
=856  40$uhttp://pdf.library.soton.ac.uk/WSA_open_access/00228493.pdf$zAccess to the knitting manual.
=999  \\$aKRL 746.43204109034 GAU$wDEWEY$c1$i00228493$lKRL$mWSA$p{pound}85.00$rN$sY$tREF-ONLY$u2/6/2003$xPRINT

