=LDR  00797cam  2200205   4500
=001  W63375
=008  930927s1879\\\\enk\\\\\\\\\\\000\\\eng\u
=020  \\$c{sharp}14.00
=029  \\$a63375
=082  04$a391.09
=100  1\$aHaweis, H. R.
=245  14$aThe art of dress /$cMrs H.R. Haweis.
=260  \\$aLondon :$bChatto and Windus,$c1879.
=300  \\$aviii, 127 p. :$bill. ;$c17 cm.
=590  00$aArnold
=596  \\$a5
=696  00$aDRESS HISTORY
=999  \\$aKRL 391.09 HAW$wDEWEY$c1$i00000764$d15/9/1997$lKRL$mWSA$rN$sY$tREF-ONLY$u25/7/1997$xPRINT
=999  \\$aSC 391.09 HAW$wDEWEY$c1$i00275021$d22/6/2010$e22/6/2010$kWITHDRAWN$lWSA-STORE$mWSA$n1$rN$sY$tREF-ONLY$u26/5/2006$xPRINT
=999  \\$aSC 391.09 HAW$wDEWEY$c2$i00275018$d22/6/2010$e22/6/2010$kWITHDRAWN$lWSA-STORE$mWSA$n1$rN$sY$tREF-ONLY$u26/5/2006$xPRINT


