=LDR  00792cem a2200229 a 4500
=001  3618888
=005  20101026130455.0
=008  040722q1880\\\\enkd\\\\\\a\\\\\0\\\eng\d
=034  1\$aa$b253440
=110  2\$aW.H. Smith & Son.
=245  10$aEnvirons of Birmingham.
=246  14$aW.H.Smith & Son's reduced ordnance map of  Birmingham and environs
=255  \\$aScale [ca. 1:253,440].
=260  \\$aLondon :$bW.H. Smith & Son,$c[1880?].
=300  \\$a1 map :$bcol. ;$c34 x 46 cm., folded in cover to 16 x 11 cm.
=500  \\$aRelief shown by hachures.
=651  \0$aBirmingham Metropolitan Area (England)$vMaps.
=651  \0$aWarwickshire (England)$vMaps.
=651  \0$aStaffordshire (England)$vMaps.
=651  \0$aWorcestershire (England)$vMaps.
=655  \0$aMaps.
=948  1\$a20040722$bkta20$cULMAP-h$do

=LDR  00683cem a2200205 a 4500
=001  3619031
=005  20101026130457.0
=008  040722q1870\\\\enkd\\\\\\a\\\\\0\\\eng\d
=034  1\$aa$b253440
=110  2\$aW.H. Smith & Son.
=245  10$aNorth Wales.
=246  14$aW.H.Smith & Son's reduced ordnance map of North Wales
=255  \\$aScale [ca. 1:253,440].
=260  \\$aLondon :$bW.H. Smith & Son,$c[1870?].
=300  \\$a1 map :$bcol. ;$c34 x 48 cm., folded in cover to 16 x 11 cm.
=500  \\$aRelief shown by hachures.
=599  \\$aPresented to the Library by H.Cayley, M.A., 20th June 1923.$5UkCU
=651  \0$aWales, North$vMaps.
=655  \0$aMaps.
=948  1\$a20040722$bkta20$cULMAP-h$do

=LDR  00628cem a2200193 a 4500
=001  3619855
=005  20101026130504.0
=008  040726q1870\\\\enkdg\\\\\a\\\\\0\\\eng\d
=034  1\$aa$b253440
=110  2\$aW.H. Smith & Son.
=245  10$aSouth East Wales.
=246  14$aW.H.Smith & Son's reduced ordnance map of South East Wales
=255  \\$aScale [ca. 1:253,440].
=260  \\$aLondon :$bW.H. Smith & Son,$c[1870?].
=300  \\$a1 map :$bcol. ;$c34 x 46 cm., folded in cover to 16 x 11 cm.
=500  \\$aRelief shown by hachures and spot heights.
=651  \0$aWales, South$vMaps.
=655  \0$aMaps.
=948  1\$a20040726$bkta20$cULMAP-h$do

