=LDR  00784cam a2200229 a 4500
=001  3552137
=005  20060320114932.0
=008  990831m19231939enka\\\\\\\\\\001\0\eng\d
=019  \\$a'83.12603
=035  \\$a(RLG)190013351199
=035  \\$z(UPvMLC)347549(0703)
=035  \\$a(UkLCURL)190013351199
=040  \\$cUPvMLC$dCUD$dOCoLC
=245  04$aThe Cambridge ancient history /$cedited by J.B. Bury ... [et al.].
=260  \\$aCambridge :$bCambridge University Press,$c1923-1939.
=300  \\$a12 v. :$bill. ;$c24 cm.
=500  \\$aAccompanied by 5 v. of plates, prepared by C.T. Seltman.
=650  \0$aHistory, Ancient.
=700  1\$aBury, J. B.$q(John Bagnell),$d1861-1927.
=700  1\$aSeltman, Charles Theodore,$d1886-1957.
=947  \\$ause$dOpen classmark.$zopen
=947  \\$alacks$b6xx$z600

=LDR  01321cam a2200289 a 4500
=001  4890850
=005  20100215154244.0
=008  100208m18871888enk\\\\\\\\\\\000\0\eng\d
=100  1\$aPepys, Samuel,$d1633-1703.
=240  10$aDiary of Samuel Pepys.$kSelections
=245  14$aThe diary of Samuel Pepys.
=246  37$aPepys' diary
=260  \\$aLondon ;$aParis ;$aNew York ;$aMelbourne :$bCassell & Company, Limited,$c1887-1888.
=300  \\$a6 v. ;$c15 cm.
=490  1\$aCassell's national library ;$v86, 94, 102, 111, 120, 126
=500  \\$aIntroduction by Henry Morley.
=500  \\$aIssued in parts, in the series Cassell's national library.
=505  0\$aJanuary to October 1666 -- November 1666 to May 1667 -- June to October 1667 -- October 1667 to March 1668 -- March to November 1668 -- November 1668, to end of diary.
=600  10$aPepys, Samuel,$d1633-1703.
=650  \0$aStatesmen$zGreat Britain$vDiaries.
=650  \0$aAuthors, English$yEarly modern, 1500-1700$vDiaries.
=651  \0$aGreat Britain$xHistory$yCharles II, 1660-1685$vSources.
=651  \0$aGreat Britain$xSocial life and customs$y17th century$vSources.
=700  1\$aMorley, Henry,$d1822-1894.
=830  \0$aCassell's national library ;$v86, 94, 102, 111, 120, 126.
=948  1\$a20100208$brjg58$cULTWR-h$dz
=948  2\$a20100215$brjg58$cULTWR-h$da

