=LDR  01138ccm a2200289 a 4500
=001  4411195
=005  20080411141300.0
=008  030212s2002\\\\enkzzz\\\\\\\\\nn\\\eng\d
=020  \\$a0711996296
=028  32$aCH65681$bChester Music
=035  \\$a(UkOxU)UkOxUb15470642
=100  1\$aChopin, Fre패de패ric,$d1810-1849.
=240  10$aPiano music.$kSelections
=245  14$aThe essential collection Chopin :$bgold.
=246  3\$aChopin :$bgold : the essential collection
=246  3\$aGold :$bChopin : the essential collection
=260  \\$aLondon :$bChester Music,$cc2002.
=300  \\$a96 p. of music ;$c31 cm.
=500  \\$a26 pieces for piano, including 8 simplified arrangements and an arrangement of the second movement from Piano concerto no.1.
=500  \\$aArrangements by Jerry Lanning and Jack Long.
=500  \\$aIncludes biographical note.
=650  \0$aPiano music.
=650  \0$aPiano music$vSimplified editions.
=700  1\$aLanning, Jerry.
=700  1\$aLong, Jack.
=700  12$aChopin, Fre패de패ric,$d1810-1849.$tConcertos,$mpiano, orchestra,$nno. 1, op. 11,$rE minor.$pRomance;$oarr.
=948  1\$a20070525$bsf214$cULMUS-h$dc

=LDR  00726ccm a2200205 a 4500
=001  2091114
=005  20090122131312.0
=008  890731s1988\\\\enk||z\\|||||||n\\\\zxx|\
=015  \\$amu8906626
=028  32$aF 128
=035  \\$97777133268
=084  \\$aSRPK/LFF$2bcmc
=100  1\$aElgar, Edward,$d1857-1934.
=240  10$aConcertos,$mvioloncello, orchestra,$nop. 85,$rE minor;$oarr.
=245  00$aCello concerto op. 85 /$cEdward Elgar ; arranged for cello and piano by the composer ; edited by Eirian Griffiths.
=260  \\$aCorby :$bFentone Music,$cc1988.
=300  \\$a1 score (34p) +$e1 part ;$c31cm.
=599  \\$aItem no. 4 in volume M370.a.95.63-
=650  \0$aConcertos (Violoncello)$vSolo with piano.
=700  1\$aGriffiths, Eirian.

=LDR  00861ccm a2200217 a 4500
=001  2091109
=005  20090122131310.0
=008  020607s1986\\\\enk||b\\|||||||n\\\\zxx|d
=035  \\$a(CStRLIN)NYRY6191078-C
=035  \\$97777544535
=084  \\$aMPSRF$2bcmc
=100  1\$aElgar, Edward,$d1857-1934.
=240  10$aConcertos,$mvioloncello, orchestra,$nop. 85,$rE minor
=245  00$aConcerto for violoncello and orchestra, E minor =$be-Moll = Mi mineur : op. 85 /$cEdward Elgar.
=260  \\$aLondon :$bErnst Eulenburg,$cc1986.
=300  \\$a1 miniature score (x, 104p) :$bfacsim ;$c19cm.
=500  \\$aPreface in English by Diane McVeagh with German translation by Norbert Henning.
=500  \\$aPublisher's no.: Edition Eulenburg no. 1814.
=599  \\$aItem no. 2 in volume M310.d.95.431.
=650  \0$aConcertos (Violoncello)$vScores.
=700  1\$aMcVeagh, Diana M.,$d1926-

